<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat Apr 11 14:43:44 EDT 2020 -->
<title>Index (Javadocs: PContour)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/SingleIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="single-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PContour/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="PContour/PContour.html#approxPolyDP(java.util.ArrayList,float)">approxPolyDP(ArrayList&lt;PContour.Point&gt;, float)</a></span> - Method in class PContour.<a href="PContour/PContour.html" title="class in PContour">PContour</a></dt>
<dd>
<div class="block">Simplify contour using Douglas Peucker algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="PContour/PContour.html#approxPolySimple(java.util.ArrayList)">approxPolySimple(ArrayList&lt;PContour.Point&gt;)</a></span> - Method in class PContour.<a href="PContour/PContour.html" title="class in PContour">PContour</a></dt>
<dd>
<div class="block">Simplify contour by removing definately extraneous vertices, 
 without modifying shape of the contour.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="PContour/PContour.Contour.html#%3Cinit%3E()">Contour()</a></span> - Constructor for class PContour.<a href="PContour/PContour.Contour.html" title="class in PContour">PContour.Contour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="PContour/PContour.html#findContours(int%5B%5D,int,int)">findContours(int[], int, int)</a></span> - Method in class PContour.<a href="PContour/PContour.html" title="class in PContour">PContour</a></dt>
<dd>
<div class="block">Find contours in a binary image</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="PContour/PContour.Contour.html#id">id</a></span> - Variable in class PContour.<a href="PContour/PContour.Contour.html" title="class in PContour">PContour.Contour</a></dt>
<dd>
<div class="block">Unique ID, starts from 2</div>
</dd>
<dt><span class="memberNameLink"><a href="PContour/PContour.Contour.html#isHole">isHole</a></span> - Variable in class PContour.<a href="PContour/PContour.Contour.html" title="class in PContour">PContour.Contour</a></dt>
<dd>
<div class="block">Is this contour a hole (as opposed to outline)</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="PContour/PContour.Contour.html#parent">parent</a></span> - Variable in class PContour.<a href="PContour/PContour.Contour.html" title="class in PContour">PContour.Contour</a></dt>
<dd>
<div class="block">ID of parent contour, 0 means top-level contour</div>
</dd>
<dt><a href="PContour/package-summary.html">PContour</a> - package PContour</dt>
<dd>&nbsp;</dd>
<dt><a href="PContour/PContour.html" title="class in PContour"><span class="typeNameLink">PContour</span></a> - Class in <a href="PContour/package-summary.html">PContour</a></dt>
<dd>
<div class="block">Finding contours in binary images and approximating polylines.</div>
</dd>
<dt><span class="memberNameLink"><a href="PContour/PContour.html#%3Cinit%3E()">PContour()</a></span> - Constructor for class PContour.<a href="PContour/PContour.html" title="class in PContour">PContour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PContour/PContour.Contour.html" title="class in PContour"><span class="typeNameLink">PContour.Contour</span></a> - Class in <a href="PContour/package-summary.html">PContour</a></dt>
<dd>
<div class="block">Data structure for a contour, 
 encodes vertices as well as hierarchical relationship to other contours</div>
</dd>
<dt><a href="PContour/PContour.Point.html" title="class in PContour"><span class="typeNameLink">PContour.Point</span></a> - Class in <a href="PContour/package-summary.html">PContour</a></dt>
<dd>
<div class="block">Data structure for an integer-aligned coordinate on bitmap image</div>
</dd>
<dt><span class="memberNameLink"><a href="PContour/PContour.Point.html#%3Cinit%3E(int,int)">Point(int, int)</a></span> - Constructor for class PContour.<a href="PContour/PContour.Point.html" title="class in PContour">PContour.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PContour/PContour.Point.html#%3Cinit%3E(PContour.PContour.Point)">Point(PContour.Point)</a></span> - Constructor for class PContour.<a href="PContour/PContour.Point.html" title="class in PContour">PContour.Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PContour/PContour.Contour.html#points">points</a></span> - Variable in class PContour.<a href="PContour/PContour.Contour.html" title="class in PContour">PContour.Contour</a></dt>
<dd>
<div class="block">Vertices</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="PContour/PContour.Point.html#x">x</a></span> - Variable in class PContour.<a href="PContour/PContour.Point.html" title="class in PContour">PContour.Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="PContour/PContour.Point.html#y">y</a></span> - Variable in class PContour.<a href="PContour/PContour.Point.html" title="class in PContour">PContour.Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PContour/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing/Java Library PContour by Lingdong Huang. Made possible with support from The Frank-Ratchye STUDIO For Creative Inquiry at Carnegie Mellon University. (c) 2020</small></p>
</footer>
</body>
</html>
