<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Sat Apr 11 15:54:53 EDT 2020 -->
<title>PContour (Javadocs: PContour)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-11">
<meta name="description" content="declaration: package: PContour, class: PContour">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">PContour</a></div>
<h1 title="Class PContour" class="title">Class PContour</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">PContour.PContour</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">PContour</span>
extends java.lang.Object</pre>
<div class="block">Finding contours in binary images and approximating polylines.
  Implements the same algorithms as OpenCV's findContours and approxPolyDP.
  <p>
  Made possible with support from The Frank-Ratchye STUDIO For Creative Inquiry
  At Carnegie Mellon University. http://studioforcreativeinquiry.org/</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lingdong Huang</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PContour.Contour.html" title="class in PContour">PContour.Contour</a></span></code></th>
<td class="colLast">
<div class="block">Data structure for a contour, 
 encodes vertices as well as hierarchical relationship to other contours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PContour.Point.html" title="class in PContour">PContour.Point</a></span></code></th>
<td class="colLast">
<div class="block">Data structure for an integer-aligned coordinate on bitmap image</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PContour</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approxPolyDP(java.util.ArrayList,float)">approxPolyDP</a></span>&#8203;(java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;&nbsp;polyline,
float&nbsp;epsilon)</code></th>
<td class="colLast">
<div class="block">Simplify contour using Douglas Peucker algorithm.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approxPolySimple(java.util.ArrayList)">approxPolySimple</a></span>&#8203;(java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;&nbsp;polyline)</code></th>
<td class="colLast">
<div class="block">Simplify contour by removing definately extraneous vertices, 
 without modifying shape of the contour.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="PContour.Contour.html" title="class in PContour">PContour.Contour</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findContours(int%5B%5D,int,int)">findContours</a></span>&#8203;(int[]&nbsp;F,
int&nbsp;w,
int&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Find contours in a binary image</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">PContour</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">PContour</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findContours(int[],int,int)">findContours</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PContour.Contour.html" title="class in PContour">PContour.Contour</a>&gt;</span>&nbsp;<span class="memberName">findContours</span>&#8203;(<span class="arguments">int[]&nbsp;F,
int&nbsp;w,
int&nbsp;h)</span></div>
<div class="block">Find contours in a binary image
 <p>
 Implements Suzuki, S. and Abe, K.
 Topological Structural Analysis of Digitized Binary Images by Border Following.
 <p>
 See source code for step-by-step correspondence to the paper's algorithm
 description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>F</code> - The bitmap, stored in 1-dimensional row-major form. 
              0=background, 1=foreground, will be modified by the function
              to hold semantic information</dd>
<dd><code>w</code> - Width of the bitmap</dd>
<dd><code>h</code> - Height of the bitmap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of contours found in the image.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PContour.Contour.html" title="class in PContour"><code>PContour.Contour</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="approxPolySimple(java.util.ArrayList)">approxPolySimple</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;</span>&nbsp;<span class="memberName">approxPolySimple</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;&nbsp;polyline)</span></div>
<div class="block">Simplify contour by removing definately extraneous vertices, 
 without modifying shape of the contour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyline</code> - The vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A simplified copy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#approxPolyDP(java.util.ArrayList,float)"><code>approxPolyDP(java.util.ArrayList&lt;PContour.PContour.Point&gt;,float)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="approxPolyDP(java.util.ArrayList,float)">approxPolyDP</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;</span>&nbsp;<span class="memberName">approxPolyDP</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="PContour.Point.html" title="class in PContour">PContour.Point</a>&gt;&nbsp;polyline,
float&nbsp;epsilon)</span></div>
<div class="block">Simplify contour using Douglas Peucker algorithm.
 <p>   
 Implements David Douglas and Thomas Peucker, 
 "Algorithms for the reduction of the number of points required to 
 represent a digitized line or its caricature", 
 The Canadian Cartographer 10(2), 112–122 (1973)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polyline</code> - The vertices</dd>
<dd><code>epsilon</code> - Maximum allowed error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A simplified copy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#approxPolySimple(java.util.ArrayList)"><code>approxPolySimple(java.util.ArrayList&lt;PContour.PContour.Point&gt;)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Processing/Java Library PContour by Lingdong Huang. Made possible with support from The Frank-Ratchye STUDIO For Creative Inquiry at Carnegie Mellon University. (c) 2020</small></p>
</footer>
</body>
</html>
